@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");


/* ---------- applies to all -----------*/
* {
  padding: 0;
  margin: 0;
  border: none;
  box-sizing: border-box;
  
}

:root {
  --primaryBackground: #212222;
  --secondaryBackground: #2f3030;
  --primaryColor: #e00dce;
  --greyDark: #7d8792;
  --headingColor: #0d0962;
  --white: #fff;
  --black: #000;
  --sliver: #bac8d3;
}
body {
  background-color: var(--headingColor);
  color:var(--primaryColor);
  font-family: "Poppins", sans-serif;
  max-height: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}
a {
  color:bisque;
  text-decoration: none;
  transition: 0.5s;
}
a:hover {
  color: var(--primaryColor);
}
p {
  color: bisque;
  font-size: 19px;
  line-height: 30px;
  margin: 20px 0;
  cursor: pointer;

}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  color: var(--white);
  margin: 20px 0;
}
.container {
  max-width: 80%;
  margin: auto;
  border: none;

}
section {
  height: 100vh;
  display: flex;
  position: relative;
  align-items: right;
}
.flex {
  display: flex;
 
}

/* applies to all buttons */
button {
  border: none;
  outline: solid 2px var(--primaryColor);
  background: none;
  font-size: 17px;
  color: var(--white);
  padding: 15px 50px;
  border-radius: 50px;
  margin-top: 20px;
  margin-right: 30px;
  cursor: pointer;
}
.fontSize {
  font-size: 20px;
}
.primaryBtn {
  background: none;
  outline: 2px solid var(--primaryColor);
  margin-bottom: auto;
}
/* --------end apply all------------ */

/*--------- start header-------------*/
/* header.jsx container */
.flexsb {
  display: flex;
  justify-content: space-between;
}
header {
  background-color: var(--headingColor);
  height: 10vh;
  line-height: 10vh;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}
header a {
  margin-left: 20px;
}
header img{
  max-width: auto;
  margin-top:10px;
  max-height:50px;
  
}
.toggle {
  cursor: pointer;
  color: var(--white);
  display: none;
}
/* ----- adjust screen size/ header----- */
@media screen and (max-width: 768px) {
  header .nav {
    display: none;
  }
  header a {
    width: 90%;
    display: block;
    color: var(--white);
    margin-bottom: auto;
  }
  .toggle {
    display: block;
    font-size: 10px;
    background: none;
    cursor: pointer;
  }
  .hideMenu {
    display: block;
    position: absolute;
    top: 10vh;
    left: 0;
    width: 100%;
    background-color: var(--headingColor);
    
  }
h1,h2,h3,h4,h5,h6 {
  font-weight: 200;
}
a {
  color:bisque;
  text-decoration: none;
  transition: none;
}
a:hover {
  color: var(--primaryColor);
}
p {
  color: bisque;
  font-size: 10px;
  line-height: 20px;
  margin: 20px 0;
  cursor: pointer;
}
.container {
  max-width: 80%;
  margin: 0;
  

}
section {
  height: 100vh;
  display: flex;
  position: relative;
  align-items: center;
}
.flex {
  display: flex;
 
 }
}
@media screen and (max-width: 667px) {
  header .nav {
    display: none;
  }
  header a {
    width: 100%;
    display: block;
    color: var(--white);
  }
  .toggle {
    display: block;
    font-size: 10px;
    background: none;
  }
  .hideMenu {
    display: block;
    position: relative;
    top: 10vh;
    left: 0;
    width: 100%;
    background-color: var(--headingColor);
  }
}
/* end screen size adjust for header */

/*--------- end header-------------*/


/*---------hero/top page-------------*/
.hero {
  position: relative;
}
.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("../src/components/data/images/forestMoon.jpg");
  background-size: cover;
  background-attachment: fixed;
  z-index: -1;
  width: 100%;
  height: 90vh;
}
#heroTitle{
  text-align: center;
  font-weight: bold;
  font-size:60px;
  
 
}
.heroContent {
  display: inline-block;
  justify-content: flex-start;
  align-self: normal;
  position: absolute;
  max-width: 40%;
  margin: auto;
  text-align: left;
  padding-left: 20px;
  
}
.hero h1 {
  font-size: 50px;
  font-weight: 600;
  color:var(--primaryColor);
}
.hero :hover {
  color: aqua;
}

.heroContent {
  font-size: 60px;
  color: var(--primaryColor);
  font-weight: 600;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 100px;
}

/*---------end hero-------------*/

/*--------- start about-------------*/
.about .primaryBtn {
  margin-right: 20px;
  margin-bottom: 60px;
}
.about .Heading {
  text-align: right;
  margin: 0;
  font-size: 60px;
  color: var(--primaryColor);

 }
.left img{
  border-radius: 30px 0px 30px 0px;
  width: 90%;
  height: 75%;
  z-index: 1;
}
.right {
  display: inline-block;
  color: var(--primaryColor); 
  max-width: 50%;
  max-height: 100%;
  margin: auto;
}
.about :hover {
  color: aqua;
}
/* ------ End About ------- */
/*---------skills-------------*/
.skills-container{
  box-sizing: border-box;
}
.skills h1{
max-width: 90%;
margin-left: 60px;
margin-right: 60px;
text-align: center;
font-size: 60px;
margin-top: 20px;
margin-bottom: 20px;
background-color: rgb(251, 159, 228);
color: var(--black);
font-weight: bold;
border-radius: 120px 0px 120px 0px;
}

.skills .box {
  font-size: 20px;
  background-color: var(--primaryBackground);
  max-width: fit-content;
  max-height: fit-content;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-left: 10px;
  border: 1px solid var(--primaryColor);
  border-radius: 0px 50px 0px 50px;

  
}
.skills i {
  color: rgb(241, 249, 5);
}
.skills h3 {
  margin-top: 10px;
}
.skills p{
  font-size: 15px;
}
.contentGrid3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(3, 1fr));
  grid-template-areas: 'item.icon' 'item.title' 'item.desc';
  grid-gap: 20px;
  font-size:15px ;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  /* grid-row-gap: 30px;  */
  
}
.skills :hover {
  color: var(--primaryColor);
}



/*---------end skills-------------*/
/* -----------start portfolio----------- */
/*---------skills-------------*/
.portfolio .container{
  box-sizing: border-box;
}
.portfolio h1{
max-width: 90%;
margin-left: 60px;
margin-right: 60px;
text-align: center;
font-size: 60px;
margin-top: 20px;
margin-bottom: 20px;
background-color: rgb(251, 159, 228);
color: var(--black);
font-weight: bold;
border-radius: 120px 0px 120px 0px;
}

.portfolio .box {
  font-size: 20px;
  background-color: var(--primaryBackground);
  max-width: fit-content;
  max-height: fit-content;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-left: 10px;
  border: 1px solid var(--primaryColor);
  border-radius: 0px 50px 0px 50px;

  
}
.portfolio i {
  color: rgb(241, 249, 5);
}
.portfolio h3 {
  margin-top: 10px;
}
.portfolio p{
  font-size: 15px;
}
.contentGrid3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(3, 1fr));
  grid-template-areas: 'item.icon' 'item.title' 'item.desc';
  grid-gap: 20px;
  font-size:15px ;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 10px;
  margin-bottom: 50px;
  /* grid-row-gap: 30px;  */
  
}
.portfolio :hover {
  color: aqua;
}



.catButton {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
}
.catButton button {
  text-transform: capitalize;
  /* margin-right: 20px; */
}

/*---------portfolio-------------*/
/*---------testimonials-------------*/

.testimonials {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin:auto;
}
.testimonials::after {
  background-image: url("./components/data/images/testimonials-bg.png");
}
.testimonials .box {
  max-width: 60%;
}
.testimonials i {
  background-color: var(--white);
  font-size: 20px;
  padding: 15px;
  margin: 30px 0;
  display: inline-block;
  color: var(--primaryColor);
}
.testimonials .img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  margin: auto;
  border-radius: 50%;
  border: 3px solid var(--primaryColor);
}
.testimonials img {
  width: 100px;
  height: 100px;
  background-size: cover;
  border-radius: 50%;
  object-fit: cover;
}
label {
  color: var(--primaryColor);
  margin: 10px 0;
  display: inline-block;
}
/*---------testimonials-------------*/
/*---------videos-------------*/
.video img {
  width: 100%;
  border-radius: 30px
}
.video .box {
  box-sizing: border-box;
  margin:10px;
  padding: 10px;
  border: 1px solid var(--primaryColor);
  border-radius: 30px;
  background-color: var(--primaryBackground);
  max-width: 100%;
  max-height: 100%;
  justify-content: space-between;
  align-items: center;
}

.video :hover {
  color: var(--primaryColor);
}
.video .text {
  padding: 10px 30px;
}
/*---------end videos-------------*/

/*---------footer-------------*/
footer {
  position: sticky;
  left: 0;
  right: 0;
  margin-top: 50vh;
  width: 100%;
  padding: 30px;
  flex-wrap: wrap;
  display: inline-block;
  text-align: center;
  background-color: var(--primaryBackground);
  color: var(--primaryColor)
 
  }
footer  {
  margin: 5px;
  color: var(--primaryColor);
}
/*---------end footer-------------*/
/*---------media queries-------------*/
/*--------adjust for screen size-------------*/
@media screen and (max-width: 768px) {
  .hero {
    height: 60vh;
  }
  .heroContent {
    max-width: 80%;
  }

  .hero::after {
    /* background-image: url("../data/images/forestMoon.jpg"); */
    background-size: cover;
    object-fit: cover;
    width: 100%;
    height: 60vh;
  }
  section {
    height: auto;
    padding-top: 20px;
  }
  .flexsb,
  .about .flex {
    flex-direction: column;
  }
  .right,
  .left {
    width: 100%;
  }
  .contentGrid3 {
    grid-template-columns: repeat(2, 1fr);
  }
  article {
    margin: 0;
    padding-bottom: auto;
  }
}
@media screen and (max-width: 667px) {
  .hero {
    height: 40vh;
  }
  .heroContent {
    max-width: 80%;
  }

  .hero::after {
    /* background-image: url("../public/images/home-bg.png"); */
    background-size: cover;
    object-fit: cover;
    width: 100%;
    height: 40vh;
  }
  section {
    height: auto;
    padding-top: 20px;
  }
  .flexsb,
  .about .flex {
    flex-direction: column;
  }
  .right,
  .left {
    width: 100%;
  }
  .contentGrid3 {
    grid-template-columns: repeat(2, 1fr);
  }
  article {
    margin: 0;
    padding-bottom: auto;
  }
  
}